{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "family-board",
  "main": "worker/index.ts",
  "compatibility_date": "2026-08-19",
  "workers_dev": true,
  "vars": {
    "TURNSTILE_SITE_KEY": "0x4AAAAAAEXbB2Vo8eI8fGmP",
    "TURNSTILE_HOSTNAMES": "family-board.family-board.workers.dev"
  },
  "secrets": {
    "required": ["TURNSTILE_SECRET"]
  },
  // Bearer credentials are in request paths, so request URL logging stays off.
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": false,
      "invocation_logs": false
    },
    "traces": {
      "enabled": false
    }
  },
  "ratelimits": [
    {
      "name": "CREATE_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 5,
        "period": 60
      }
    },
    {
      "name": "EDIT_API_RATE_LIMITER",
      "namespace_id": "1002",
      "simple": {
        "limit": 60,
        "period": 60
      }
    }
  ],
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "family-board",
      "database_id": "e0874919-1dd5-4006-bce4-9196f68671d5",
      "migrations_dir": "migrations"
    }
  ]
}
