{
  "name": "Family Board",
  "short_name": "Family Board",
  "description": "A private, shared page of useful links.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "display": "standalone",
  "background_color": "#f4f0e8",
  "theme_color": "#f4f0e8",
  "icons": [
    {
      "src": "/icons/family-board-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/family-board-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
